{
  "name": "frost-sensorthings-datasource",
  "version": "0.0.3",
  "description": "A data source plugin for loading data from OGC SensorThings APIs into Grafana.",
  "keywords": [
    "SensorThings API",
    "FROST",
    "grafana",
    "OGC"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign"
  },
  "homepage": "https://github.com/FraunhoferIOSB/frost-sensorthings-datasource",
  "bugs": "https://github.com/FraunhoferIOSB/frost-sensorthings-datasource/issues",
  "repository": "github:FraunhoferIOSB/frost-sensorthings-datasource",
  "author": {
    "name": "Fraunhofer IOSB",
    "email": "frost@iosb.fraunhofer.de",
    "url": "https://www.iosb.fraunhofer.de/ILT"
  },
  "dependencies": {
    "dayjs": "^1.11.4",
    "jsonata": "^1.8.6",
    "jsonpath-plus": "^7.0.0",
    "memory-cache": "^0.2.0",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@emotion/core": "11.0.0",
    "@grafana/data": "^9.0.2",
    "@grafana/runtime": "^9.0.3",
    "@grafana/toolkit": "^9.0.3",
    "@grafana/ui": "^9.0.4",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "^13.3.0",
    "@types/lodash": "^4.14.182",
    "@types/memory-cache": "^0.2.2",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "emotion": "10.0.27",
    "react-virtualized-auto-sizer": "^1.0.4"
  },
  "engines": {
    "node": ">=16"
  }
}
